body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
}

.content1,
.content2,
.content3,
.content4,
.content5,
.content6 {
    width: 600px;
}


/* Activity 1 styles */

.content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
}

.red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
}

.green1 {
    width: 200px;
    height: 200px;
    background-color: green;
}

.gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
}

.blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
}


/* Week 6 Layout Activity */

.content2 {
    position: relative;
    height: 450px;
}

.red2 {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: red;
    height: 100px;
    width: 100px;
}

.green2 {
    position: absolute;
    top: 55px;
    left: 55px;
    background-color: green;
    height: 100px;
    width: 100px;
}

.gold2 {
    position: absolute;
    top: 105px;
    left: 105px;
    background-color: gold;
    height: 100px;
    width: 100px;
}

.blue2 {
    position: absolute;
    top: 155px;
    left: 155px;
    background-color: blue;
    height: 100px;
    width: 100px;
}

.content3 {
    display: grid;
    height: 450px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
}

.red3 {
    background-color: red;
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.green3 {
    background-color: green;
    width: 250px;
    height: 300px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 0;
    justify-self: left;
}

.gold3 {
    background-color: gold;
    width: 250px;
    height: 300px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 0;
    justify-self: right;
}

.blue3 {
    background-color: blue;
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.content4 {
    display: grid;
    height: 450px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
}

.red4 {
    background-color: red;
    width: 300px;
    height: 450px;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    justify-self: left;
}

.green4 {
    background-color: green;
    width: 300px;
    height: 150px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: right;
}

.gold4 {
    background-color: gold;
    width: 300px;
    height: 150px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: right;
}

.blue4 {
    background-color: blue;
    width: 300px;
    height: 150px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: right;
}

.content5 {
    position: relative;
    height: 450px;
}

.red5 {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: red;
    height: 80px;
    width: 600px;
}

.green5 {
    position: absolute;
    float: inline-start;
    top: 85px;
    left: 5px;
    background-color: green;
    height: 200px;
    width: 200px;
}

.gold5 {
    clear: both;
    position: absolute;
    top: 85px;
    left: 5px;
    background-color: gold;
    height: 300px;
    width: 600px;
}

.blue5 {
    position: absolute;
    top: 385px;
    left: 5px;
    background-color: blue;
    height: 80px;
    width: 600px;
}

.content6 {
    display: grid;
    height: 450px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.red6 {
    background-color: red;
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.green6 {
    background-color: green;
    width: 250px;
    height: 250px;
    grid-column: 1 / 3;
    grid-row: 5 / -1;
    justify-self: left;
}

.gold6 {
    background-color: gold;
    width: 200px;
    height: 400px;
    grid-column: 3 / 4;
    grid-row: 3 / -1;
    justify-self: right;
}

.blue6 {
    background-color: blue;
    width: 400px;
    height: 400px;
    grid-column: 1 / 4;
    grid-row: 2 / 6;
    justify-self: center;
}