@media only screen and (min-width: 60em) {
    div.logo section.slogan h1 {
        font-size: 1.8rem;
    }
    div.logo section.slogan div {
        font-size: .8rem;
    }
    div.logo picture {
        width: 23%;
    }
    .reserve {
        margin-right: 6rem;
        width: 12rem;
        height: 5rem;
        padding: .5rem;
        border-radius: .3rem;
    }
    .reserve p {
        margin: .5rem 0 .3rem 0;
        font-size: 1.5rem;
    }
    .reserve input {
        width: 5rem;
        font-size: 1rem;
        padding: .3rem;
    }
    main {
        max-width: 1100px;
    }
    main div.pics {
        display: flex;
    }
    main div.pics figure {
        max-width: 18.5rem;
    }
    main div.pics figure figcaption {
        padding: 2%;
        line-height: 1rem;
        font-size: .7rem;
    }
    h2.gallery {
        font-size: 2.1rem;
        margin: 2rem;
    }
    nav a {
        font-size: 1.1rem;
    }
    table {
        width: 70%;
    }
    td,
    th {
        padding: .6rem;
    }
    .vehicles {
        grid-template-columns: repeat(3, 1fr);
    }
    .social-img {
        width: 3rem;
    }
    .mapouter {
        position: relative;
        text-align: right;
        height: 350px;
        width: 400px;
    }
    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 350px;
        width: 400px;
    }
}