body {
    padding: 0.6rem;
    margin: 0 auto;
    font-size: 16px;
    background-color: #EDF2F4;
}

header {
    text-align: center;
    padding: .5rem;
    background-color: #8D99AE;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

header div.logo {
    grid-column: 1 / 2;
    grid-row: 1;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

div.logo picture {
    grid-column: 1 / 2;
    justify-self: right;
    align-self: center;
    width: 90%;
    margin-right: .2rem;
}

div.logo picture img {
    width: 100%;
    height: auto;
}

div.logo section.slogan {
    grid-column: 2 / 3;
    justify-self: left;
    align-self: center;
    margin: 0 0 1rem 0;
    text-align: center;
}

div.logo section.slogan h1 {
    margin: .2rem .2rem 0 .2rem;
    font-size: 1rem;
    letter-spacing: .2rem;
}

div.logo section.slogan div {
    font-family: 'Poppins', sans-serif;
    font-size: .5rem;
    margin-top: 0;
    color: #2B2D42;
}

.reserve {
    grid-column: 2 / 3;
    grid-row: 1;
    justify-self: flex-end;
    margin-right: 0;
    align-self: center;
    text-align: center;
    background-color: #d904274d;
    border: #2B2D42 .3px solid;
    height: 3.7rem;
    padding: .5rem;
    border-radius: .4rem;
}

.reserve p {
    margin: 0;
    font-size: 1.2rem;
    color: #2B2D42;
    font-family: 'Bebas Neue', Tahoma, cursive;
}

.reserve input {
    color: #8D99AE;
    font-family: 'Poppins', sans-serif;
    width: 3.8rem;
    background-color: #2b2d429d;
    font-size: .8rem;
    margin-top: .2rem;
    padding: .3rem;
}

h1,
h2,
h3 {
    margin-top: 2rem;
    color: #D90429;
    font-family: 'Bebas Neue', Tahoma, cursive;
}

main {
    max-width: 350px;
    color: #14213D;
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
}

nav {
    max-width: 80%;
    margin: 0 auto;
    background-color: #2B2D42;
    text-align: center;
}

nav ul {
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li a {
    display: block;
    color: #8D99AE;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: .75rem 0 .75rem 0;
    text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover {
    background-color: #8D99AE;
    color: #2B2D42;
}

.active {
    color: #EF233C;
}

.summary table {
    font-size: 1.2rem;
    padding: .5rem;
    width: max-content;
    background-color: #8D99AE;
    border: 1px solid #2B2D42;
}

.summary table td {
    border: none;
}

.summary table td.right {
    padding: .9rem 0 .9rem .9rem;
}

.summary table td.value {
    padding: .9rem .9rem .9rem 0;
}

.summary {
    font-size: larger;
    font-weight: bold;
    padding: .5rem;
    text-align: center;
}

.forecast {
    max-width: 70%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.forecastCol img {
    max-width: 40%;
    margin: .7rem auto;
}

.forecastDay {
    display: block;
    padding: 5px;
    border-bottom: 1px solid #2B2D42;
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
    background-color: #8D99AE;
}

.forecastCol {
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: #8D99AE;
    border: 2px solid #2B2D42;
}

.forecastCol p {
    font-weight: bolder;
}

picture.hero {
    max-width: 100%;
}

picture.hero img {
    width: 100%;
}

main section {
    margin: 0.5rem;
    padding: 0.5rem;
}

main section img {
    max-width: 30%;
}

main div.pics {
    display: block;
    margin: 0 auto;
}

main div.pics figure img[data-src] {
    filter: blur(0.2em);
}

main div.pics figure {
    max-width: 90%;
}

main div.pics figure img {
    max-width: 100%;
    filter: blur(0em);
    transition: filter 0.5s;
}

main div.pics figure {
    width: max-content;
    height: fit-content;
    margin: .5rem;
    padding: .6rem;
    border: 1px solid #2B2D42;
}

main div.pics figure figcaption {
    font-size: smaller;
    font-style: italic;
    text-align: center;
    padding: 3%;
    line-height: .2rem;
    font-size: .5rem;
}

h2.gallery {
    font-size: 1.5rem;
    margin: 1rem;
}

ul.rentals li {
    margin: .5rem;
}

caption {
    font-family: 'Bebas Neue', Tahoma, cursive;
    font-size: 1.7rem;
    padding: .6rem;
    border: 1.5px solid #2B2D42;
    background-color: #7fb9c2;
    font-weight: bold;
}

table {
    margin: 2.5rem auto;
    font-family: 'Poppins', sans-serif;
    border-collapse: collapse;
    width: 250px;
    background-color: #EDF2F4;
    font-size: 1rem;
}

table,
caption {
    box-shadow: 8px 8px 15px #8D99AE;
}

td,
th {
    border: 1.5px solid #2B2D42;
    text-align: center;
    padding: .2rem;
}

thead th {
    background-color: #8D99AE;
    color: #2B2D42;
    font-size: 1rem;
    font-weight: bold;
}

.vehicles {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: .5rem;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-card-front img {
    border: 2px solid #2B2D42;
    width: 300px;
    height: 300px;
    max-width: 100%;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2B2D42;
    color: white;
    transform: rotateY(180deg);
}

ul.rentInfo li {
    margin: .6rem;
}

div.confirm {
    font-size: 1.3rem;
    line-height: 2rem;
    margin: 2.5rem auto;
    padding: 2rem;
    max-width: fit-content;
    background-color: #2b2d42;
    color: #8D99AE;
}

div.confirm p {
    text-align: center;
}

div.confirm img {
    max-width: 30%;
    width: 3.5rem;
    display: block;
    margin: 0 auto;
}

form fieldset {
    margin: 2rem 0;
    border: 3px solid #8D99AE;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: #2b2d42;
    font-weight: bolder;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top {
    display: block;
    padding-top: 1rem;
    color: #2b2d42;
    font-size: .9rem;
}

form label.top input,
form label.top select {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}

form input.submitBtn {
    border: none;
    background-color: #2B2D42;
    color: #8D99AE;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

form fieldset textarea {
    border-radius: .3rem;
    max-width: 20rem;
}

#toggleContainer label {
    text-align: center;
    width: 70px;
}

#container {
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
}

#toggleContainer {
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 95vw;
    position: absolute;
}

#tilesContainer {
    min-height: 90vh;
    width: 100vw;
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-content: center;
}

.tileItem {
    width: 250px;
    height: 250px;
    margin: 5px;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.tileItem:hover {
    transform: scale(1.05);
    transition: all 0.5s ease;
}

#galleryContainer {
    height: 500px;
    width: 800px;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    position: relative;
}

#toggle {
    height: 10vh;
    width: 200px;
    display: flex;
    align-items: center;
    margin: 10px;
}

#tilesView {
    min-height: 100vh;
    width: 100vw;
    background: #2b2d42bb;
    background: linear-gradient(111deg, #2b2d427c 0%, #2b2d42e3 52%, #2b2d42b2 100%);
    display: none;
    justify-content: center;
    align-items: center;
}

#galleryView {
    height: 100vh;
    width: 100vw;
    background: #2b2d42bb;
    background: linear-gradient(111deg, #2b2d427c 0%, #2b2d42e3 52%, #2b2d42b2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#outer3 {
    width: 100px;
    height: 40px;
    background-color: white;
    margin: 10px auto;
    border-radius: 3px;
    border: 2px solid white;
    transition: all 0.5s;
}

#slider3 {
    height: 36px;
    width: 46px;
    background-color: #2B2D42;
    border-radius: 3px;
    transition: all 0.5s;
}

#slider3.active {
    -webkit-transform: translatex(50px);
    -ms-transform: translatex(50px);
    -o-transform: translatex(50px);
    transform: translatex(50px);
    transition: all 0.5s;
    background-color: #2B2D42;
}

#outer3.outerActive {
    background-color: white;
    border: 2px solid white;
    transition: all 0.5s;
}

#mainView {
    height: 450px;
    width: 450px;
    border-radius: 5px;
    background-color: #2b2d42;
    margin-left: 10px;
    margin-right: 10px;
    z-index: 1;
    transition: all 1s;
}

#mainView:hover {
    transform: scale(1.2);
    transition: all 1s;
}

#leftView {
    height: 400px;
    width: 150px;
    opacity: 0.5;
    border-radius: 5px;
    transform: skewy(5deg);
    transform-origin: top right;
    background-color: #2b2d42;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}

#leftView:hover {
    opacity: 1;
    transition: all 1s;
}

#rightView {
    height: 400px;
    width: 150px;
    opacity: 0.5;
    border-radius: 5px;
    transform: skewy(-5deg);
    transform-origin: top left;
    background-color: #2b2d42;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}

#rightView:hover {
    opacity: 1;
    transition: all 1s;
}

.navBtns {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: none;
    position: absolute;
    opacity: 0.8;
    background-color: transparent;
    cursor: pointer;
    color: white;
}

.navBtns:hover {
    opacity: 1;
    transition: all 1s;
    background-color: #2b2d42;
}

#navLeft {
    left: 50px;
}

#navRight {
    right: 50px;
}

#linkTag {
    cursor: pointer;
    z-index: 1;
    box-sizing: border-box;
}

h3.infoH {
    margin-bottom: 0;
    margin-top: 2rem;
}

.information div img {
    max-width: 100%;
}

.information {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .25fr 1fr;
    grid-gap: .2rem;
}

.information div:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
}

.information div:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: left;
    margin-left: 6rem;
}

.information div:nth-child(3) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
}

.contact {
    font-size: .9rem;
    line-height: 1.5rem;
    margin-left: 25px;
    margin-top: 15px;
}

.social-img {
    width: 2rem;
    padding-right: 10px;
}

.contact-img {
    padding: 0px;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 250px;
    width: 300px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 250px;
    width: 300px;
}

footer {
    color: #2B2D42;
    text-align: center;
    padding: .9rem;
    background-color: #8D99AE;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}