@media only screen and (min-width: 650px) {
    nav button {
        display: none;
    }
    nav ul {
        padding: 1rem;
        display: flex;
        align-content: center;
        justify-content: center;
    }
    nav ul a {
        text-align: center;
    }
    #primaryNav {
        display: flex;
    }
    .hero {
        position: relative;
    }
    .hero img {
        max-width: 100%;
        width: 850px;
    }
    .summary {
        font-size: small;
        border-radius: 1rem;
        box-shadow: 2px 2px 0px #14213d8c;
        position: absolute;
        top: 0px;
        left: 170px;
    }
    .summary h2 {
        padding: 0;
    }
    main article img {
        float: right;
        max-width: 30%;
        margin: .8rem;
        box-shadow: 6px 6px 6px #14213d8c;
    }
    .information div:nth-child(1) {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        align-self: flex-start;
        justify-self: center;
    }
    .information div:nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        align-self: center;
        justify-self: center;
    }
    .information div:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;
    }
    .gallery7 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .homeImages {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .homeImages .card {
        width: 40rem;
        display: flex;
        flex-direction: row;
    }
    .homeImages .card:nth-child(2) {
        flex-direction: row-reverse;
    }
}