<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Media Card Example</title>
    <style>
        img {
            max-width: 100%;
        }
        
        .card {
            width: 320px;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 3px;
            background-color: white;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .viewButton {
            margin-left: 1em;
            margin-bottom: 2em;
            margin-right: 0;
            color: #888;
            padding: .5em;
        }
        
        .editButton {
            margin-bottom: 2em;
            margin-left: 0;
            color: #888;
            padding: .5em;
        }
        
        span {
            font-size: 15px;
            color: #888;
            margin-left: 9em;
            padding: .5em;
        }
        
        p {
            padding: .6em;
            line-height: 1.5;
        }
        
        div {
            padding: 0;
        }
    </style>
</head>

<body>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="random image">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae optio illo, soluta sapiente corporis fugit veniam dolor sit amet consectetur.<br>
        </p>
        <footer>
            <button class="viewButton"> View </button>
            <button class="editButton"> Edit </button>
            <span>9 mins</span>

        </footer>
    </article>

</body>

</html>