@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Raleway&family=Rancho&display=swap');
:root {
    --primary-color: #F1E9E0;
    --secondary-color: #E7C24F;
    --accent1-color: #D51328;
    --accent2-color: #7188BB;
    --heading-font: 'Rancho', cursive, sans-serif;
    --header-font: "Clicker Script", cursive;
    --paragraph-font: 'Raleway', Helvetica, sans-serif;
}

html {
    background-color: var(--primary-color);
}

header {
    color: var(--accent2-color);
    background-color: var(--primary-color);
    display: flex;
    border-radius: .20rem;
    justify-content: space-between;
    padding: 5px;
}

header>div>img {
    width: 65px;
    height: auto;
    align-self: center;
}

header>div>h1 {
    margin: 10px;
}

header>div {
    display: flex;
    align-items: center;
    justify-items: self-start;
}

header nav ul {
    display: flex;
    align-content: center;
    justify-content: space-around;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    font-size: 1.4rem;
    font-family: var(--heading-font);
    display: block;
    width: 80%;
    margin: 0 auto;
    padding: .20rem;
}

nav {
    background-color: var(--secondary-color);
    font-family: var(--heading-font);
    text-align: center;
    font-size: 1.2em;
    border-radius: .20rem;
    list-style: none;
}

nav a:link,
nav a:visited {
    color: var(--accent1-color);
}

nav a:hover {
    color: var(--accent1-color);
    background-color: #BEC1D5;
}

body {
    max-width: 900px;
    padding: 1em;
    background-color: whitesmoke;
    margin: 0 auto;
    font-size: 16px;
    box-shadow: 0 0 50px #7188bbd0;
}

header,
body,
main,
footer {
    max-width: 960px;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.75em;
}

h4 {
    font-size: 1.25em;
}

h1 {
    font-family: var(--header-font);
    color: var(--accent2-color);
}

h2,
h3,
h4 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}

header>h1 {
    color: var(--accent2-color);
}

p {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    padding: 1em;
    font-size: 1.1em;
}

.section1 div:nth-child(1) p {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    padding: .5em;
    font-size: 1em;
    line-height: 2em;
}

.section2 div:nth-child(1) p {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    padding: .5em;
    font-size: 1em;
    line-height: 2em;
}

.section3 div:nth-child(1) p {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    padding: .5em;
    font-size: 1em;
    line-height: 2em;
}

main {
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "s1 s2 s3" "s1 s2 s3";
}

.section1 {
    margin-right: 2em;
    grid-area: s1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.section1 div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: flex-start;
    text-align: center;
}

.section1 picture:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: flex-end;
    justify-self: center;
    max-width: 100%;
    border: 5px solid var(--secondary-color);
    border-radius: 5px 50px;
    box-shadow: 9px 9px 9px rgb(146, 175, 157);
}

.section2 {
    grid-area: s2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.section2 div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: flex-start;
    text-align: center;
}

.section2 picture:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: flex-start;
    justify-self: center;
    max-width: 100%;
    border: 5px solid var(--secondary-color);
    border-radius: 5px 50px;
    box-shadow: 9px 9px 9px rgb(146, 175, 157);
}

.roundcorner {
    border-radius: 5px 50px;
}

.section3 {
    margin-left: 2em;
    grid-area: s3;
    justify-self: center;
    align-self: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.section3 div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: flex-start;
    text-align: center;
}

.section3 picture:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: flex-end;
    justify-self: center;
    max-width: 100%;
    border: 5px solid var(--secondary-color);
    border-radius: 5px 50px;
    box-shadow: 9px 9px 9px rgb(146, 175, 157);
}

footer {
    font-family: var(--paragraph-font);
    color: var(--accent2-color);
    font-size: 20px;
    background-color: var(--primary-color);
    border-radius: .20rem;
}

footer a {
    margin-left: 25em;
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    font-size: medium;
}

.information {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
}

.information div:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    font-size: .9rem;
    padding-top: .9rem;
    margin-left: 3em;
    line-height: 1.4em;
}

.information div:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
}

.information div:nth-child(3) {
    grid-column: 1 / -1;
    grid-row: -1;
    align-self: center;
    justify-self: center;
}

.social-img {
    padding-right: 10px;
}

.copyright {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1em;
}

body h2 {
    font-size: 32px;
    margin-left: 2.5em;
    margin-right: 2.5em;
    margin-top: 1.3em;
    margin-bottom: 1em;
}

.section4 {
    grid-area: s1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
}

.section4 div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: flex-start;
    text-align: center;
}

.section4 picture:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: flex-end;
    justify-self: center;
    max-width: 100%;
    border: 5px solid var(--secondary-color);
    border-radius: 5px 50px;
    box-shadow: 3px 3px 3px rgb(146, 175, 157);
}

.section5 {
    grid-area: s2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
}

.section5 div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: flex-end;
    text-align: center;
}

.section5 picture:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: flex-start;
    justify-self: center;
    max-width: 100%;
    border: 5px solid var(--secondary-color);
    border-radius: 5px 50px;
    box-shadow: 3px 3px 3px rgb(146, 175, 157);
}

.roundcorner {
    border-radius: 5px 50px;
}

.section6 {
    grid-area: s3;
    justify-self: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
}

.section6 div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: flex-start;
    text-align: center;
}

.section6 picture:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: flex-end;
    justify-self: center;
    max-width: 100%;
    border: 5px solid var(--secondary-color);
    border-radius: 5px 50px;
    box-shadow: 3px 3px 3px rgb(146, 175, 157);
}

.section4,
.section5,
.section6 {
    text-align: center;
    line-height: 2em;
}

ul li {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    padding: 1em;
    font-size: 1.1em;
}

.healthyButton {
    color: var(--accent2-color);
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    font-size: 1.1em;
    font-weight: bolder;
    line-height: 2em;
    width: 10em;
    border: 3px solid var(--secondary-color);
    border-radius: 5px 5px;
    margin-left: 43em;
    margin-bottom: 2em;
}

@media screen and (max-width: 550px) {
    header>div>h1 {
        font-size: 18px;
        justify-self: start;
        align-self: center;
    }
    header>div>img {
        width: 45px;
        justify-self: start;
        align-self: center;
        margin-left: 5px;
    }
    header nav ul li a {
        font-size: 12px;
    }
    body {
        display: block;
        padding: 0;
    }
    main {
        display: block;
        padding: 0;
        margin: 0 20px;
    }
    button {
        align-self: right;
        width: 70px;
        height: 35px;
        font-size: 10px;
    }
}

.card {
    margin-top: 5em;
    width: 290px;
    box-shadow: 2px 2px 5px 2px var(--secondary-color);
    border-radius: 3px;
    background-color: var(--accent2-color);
    margin: 0 auto;
    font-family: var(--paragraph-font);
}

.card footer {
    height: 50px;
}

.section7 {
    grid-area: s1;
    justify-self: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 550px 100px;
}

.section8 {
    grid-area: s2;
    justify-self: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 550px 100px;
}

.section9 {
    grid-area: s3;
    justify-self: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 550px 100px;
}

.card p {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    font-size: 1em;
    text-align: center;
    padding: .6em;
    line-height: 1.5;
}

.viewButton {
    margin-left: 6em;
    margin-right: 0;
    margin-top: 1em;
    color: var(--accent1-color);
    padding: .1em;
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    font-size: .8em;
    font-weight: bold;
    line-height: 1em;
    width: 7em;
    border: 1px solid var(--secondary-color);
}

.recipesh2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: flex-end;
    margin: 20px 0 40px;
}

.section10 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    align-items: center;
}

.section11 {
    grid-area: s2;
    justify-self: center;
    align-items: center;
}

.section12 {
    grid-area: s3;
    justify-self: center;
    align-items: center;
}

.flip-card {
    margin-top: 30px;
    background-color: transparent;
    width: 290px;
    height: 300px;
    border: 2px solid var(--accent2-color);
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: var(--primary-color);
    color: black;
}

.flip-card-back {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transform: rotateY(180deg);
}

form {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    margin-top: 25em;
    margin-bottom: 30px;
    align-self: self-end;
    justify-self: center;
    width: 550px;
    height: 450px;
    padding: 1em;
    background-color: var(--primary-color);
    border: 1.5px solid var(--accent1-color);
    border-radius: 5px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 20px 20px 20px 20px;
}

form li+li {
    margin-top: 1em;
}

label {
    justify-items: flex-start;
    text-align: left;
    display: inline-block;
    width: 100px;
    text-align: right;
    font-family: var(--paragraph-font);
    font-size: 1.1em;
    color: var(--accent1-color);
}

input {
    width: 230px;
    height: auto;
    justify-items: flex-end;
    margin-left: 30px;
    font-family: var(--paragraph-font);
    font-size: large;
    border-radius: 5px;
    border: 1px solid var(--accent1-color);
}

.button {
    margin: 0;
    padding-left: 9em;
    padding-top: .9em;
}

.button button {
    line-height: 1em;
    width: 7em;
    background-color: var(--primary-color);
    font-size: 1em;
    margin-top: 0;
    margin-left: .1em;
    border: 2px solid var(--accent1-color);
    border-radius: 5px;
    font-family: var(--paragraph-font);
    font-size: 1em;
    color: var(--accent1-color);
}

textarea {
    margin-left: 1.7em;
    width: 230px;
    height: auto;
    justify-items: flex-end;
    margin-left: 30px;
    font-family: var(--paragraph-font);
    font-size: large;
    border-radius: 5px;
    border: 1px solid var(--accent1-color);
}

legend {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    font-size: 1em;
}

fieldset {
    padding: 0;
    margin: 0;
    color: var(--accent1-color);
    border-radius: 5px;
}